-------------------------------------------------------------------------------
Test set: jar.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.082 s <<< FAILURE! - in jar.AcceptanceTestSuite
jar.AcceptanceTestSuite  Time elapsed: 1.609 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: Field DayOfYear cannot be printed as the value 100 exceeds the maximum print width of 2
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

